let minValue = parseInt(prompt('Минимальное знание числа для игры 0','0'));         // Получаем минимальное число для игры
let maxValue = parseInt(prompt('Максимальное знание числа для игры 1000','1000'));    // Получаем максимальное число для игры
alert(`Загадайте любое целое число от ${minValue} до ${maxValue}, а я его угадаю`); // Предлагаем пользователю загадать число
let answerNumber  = Math.floor((minValue + maxValue) / 2);            // Получаем первое предположение (answer=отвечать)
let orderNumber = 1;                                                  // Номер попытки (порядковый номер)
let gameRun = true;                                                   // Флаг для проверки, что игра запущена (начало игры)

const orderNumberField = document.getElementById('orderNumberField'); // Получаем элементы для вывода номера попытки и ответа
const answerField = document.getElementById('answerField');           // Получаем элементы для вывода номера попытки и ответа

orderNumberField.innerText = orderNumber;                             // Выводим номер попытки
answerField.innerText = `Вы загадали число ${answerNumber }?`;        // Выводим первое предположение

function text(answerNumber){                                          // функциональный текст (номер ответа) {
    var ones = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять',
                'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
                'семнадцать', 'восемнадцать', 'девятнадцать'];
    var tens = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
                'девяносто'];
    var hundreds = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот'];
    var numString = answerNumber.toString();                          // var num Строка = номер ответа. нанизывать();
    if (answerNumber < 20) {                                          // если (номер_ответа < 20) {
      return ones[answerNumber];                                      // вернуть единицы [номер_ответа];
    }
    if (numString.length === 2) {                                     // если (число строк. длина === 2) {
      return tens[numString[0]] + ' ' + ones[numString[1]];           // вернуть десятки [число строк [0]] + ' ' + единицы [число строк [1]];
    }
    if (numString.length === 3) {                                     // если (число строк. длина === 3) {
      if (numString[0] === '0' && numString[2] === '1')               // if (число строк[0] === '0' && число строк[2] === '1')
        return hundreds[numString[0]] + ones[numString[1]];
      else
        return hundreds[numString[0]] + ' ' + tens[numString[1]] + ' ' + ones[numString[2]];
    }
  }
  text(answerNumber);



//                          *** кнопка: Верно! ***

document.getElementById('btnEqual').addEventListener('click', function () { // Обработчик кнопки "Верно!" (кнопка Верно)
    if (gameRun){                                                           // Проверяем, что игра запущена
        let phraseRandom = Math.round(Math.random() * 3);
        switch (phraseRandom) {                                             // переключатель (фраза Случайный)
            case 0:                                                         // кейс
                answerPhrase = `Ещё разок?\n\u{1F9D0}`;                     // ответФраза = смайлик с моноклем
                break;
            case 1:
                answerPhrase = `Скучно!\n\u{1F971}`;                        // ответФраза = зивающий смайлик
                break;
            case 2:
                answerPhrase = `И всё?\n\u{1F92D}`;                         // ответФраза = смеющийся смайлик
                break;
            case 3:
                answerPhrase = `Повторим?\n\u{1F917}`;                      // ответФраза = довольный смайлик
                break;
        }
        answerField.innerText = answerPhrase;                               // Выводим фразу
        gameRun = false;                                                    // Останавливаем игру
    }
})



//                          *** кнопка: МЕНЬШЕ ***

document.getElementById('btnLess').addEventListener('click', function () { // Обработчик кнопки "Меньше"
// документ. получитьЭлементПоИдентификатору ('бтнМеньше'). добавитьПрослушивательСобытий('click', функция() {
    if (gameRun){                                                    // Проверяем, что игра запущена (gameRun=играБеги)
        if (minValue === maxValue){                                  // Проверяем, равны ли минимальное и максимальное числа (т.е. индетично)
            const phraseRandom = Math.round( Math.random());         // Генерируем случайное число 0 или 1 (const фраза Случайный = Math. раунд(Математика случайный());)
            const answerPhrase = (phraseRandom === 1) ?              // Проверяем, равно ли случайное число 1 (const фраза ответа = (фразаСлучайный === 1) ?)
                `У нас такого числа нет!\n\u{1F9ED}` :               // Если да, то выводим первую фразу (смайлик компас)
                `У меня нет вариантов...\n\u{1F937}`;                // Если нет, то выводим вторую фразу (смайлик пожимающий плечами)   

            answerField.innerText = answerPhrase;                    // Выводим фразу в поле ответа (Поле ответа. внутренний текст = фраза ответа;)
            gameRun = false;                                         // Останавливаем игру (играЗапущена = ложь;)    
        } else {
            maxValue = answerNumber;                             // Увеличиваем новое минимальное число на 0 (максимальное значение = номер ответа + 0;)
            answerNumber = Math.floor((minValue + maxValue) / 2);    // Получаем новое предположение NB! Здесь происходит округление среднего арифметического "вниз" (вычисляем новое число)
            // номерОтвета = *Math.floor-Округление к меньшему целому* ((минимальноеЗначение + максимальноеЗначение) / 2);
            orderNumber++;                                           // Увеличиваем номер попытки (номер заказа++;)
            orderNumberField.innerText = orderNumber;                // Выводим номер попытки (Поле номера заказа. внутренний текст = номер заказа;)
            answerField.innerText = `Это число ${answerNumber }?`;   // Выводим предположение (Поле ответа. inner Text = `Вы загадали число ${answer Number }?`;)
        }
    }
})



//                          *** кнопка: БОЛЬШЕ ***

document.getElementById('btnOver').addEventListener('click', function () { // Обработчик кнопки "Больше"
// документ. получитьЭлементПоИдентификатору ('бтнБольше'). добавитьПрослушивательСобытий('click', функция() {
    if (gameRun){                                                    // Проверяем, что игра запущена (gameRun=играБеги)
        if (minValue === maxValue){                                  // Проверяем, равны ли минимальное и максимальное числа (т.е. индетично)
            const phraseRandom = Math.round( Math.random());         // Генерируем случайное число 0 или 1 (const фраза Случайный = Math. раунд(Математика случайный());)
            const answerPhrase = (phraseRandom === 1) ?              // Проверяем, равно ли случайное число 1 (const фраза ответа = (фразаСлучайный === 1) ?)
                `Вы загадали неправильное число!\n\n\u{1F914}` :     // Если да, то выводим первую фразу (смайлик в растерянности)
                `Я сдаюсь...\n\n\u{1F92F}`;                          // Если нет, то выводим вторую фразу (смайлик-взрыв мозга)

            answerField.innerText = answerPhrase;                    // Выводим фразу в поле ответа (Поле ответа. внутренний текст = фраза ответа;)
            gameRun = false;                                         // Останавливаем игру (играЗапущена = ложь;)
        } else {                                                     // Если пользователь ввел разные значения
            minValue = answerNumber  + 1;                            // Увеличиваем новое минимальное число на 1 (минимальное значение = номер ответа + 1;)
            answerNumber = Math.floor((minValue + maxValue) / 2);    // Получаем новое предположение NB! Здесь происходит округление среднего арифметического "вниз" (вычисляем новое число)
             // номерОтвета = *Math.floor-Округление к меньшему целому* ((минимальноеЗначение + максимальноеЗначение) / 2);
            orderNumber++;                                           // Увеличиваем номер попытки (номер заказа++;)
            orderNumberField.innerText = orderNumber;                // Выводим номер попытки (Поле номера заказа. внутренний текст = номер заказа;)
            answerField.innerText = `Вы загадали ${answerNumber }?`; // Выводим предположение (Поле ответа. inner Text = `Вы загадали число ${answer Number }?`;)
        }
    }
})  



//                          *** кнопка: Сыграем ещё? ***

//Обработчик кнопки "Заново". Стерты минимальные и маскимальные значения. Добавлена функция перезагрузки страницы.
document.getElementById('btnRetry').addEventListener('click', function () {   // Обработчик кнопки "Сыграем ещё"
//    location.reload();                                                      // *отключенный код* местоположение.перезагрузить сразу, работают оба: этот или нижний!!!();
    setTimeout(function(){                                                    // установить тайм-аут (функция () { (Задержка перед запуском в миллисекундах (1000 мс = 1 с). )
        location.reload(); }, 10);                                            // местоположение.перезагрузить сразу через n(10 мс) сек., работают оба: этот или верхний!!!();
})



